# Integrationframework

HRFINAPIs/: .project  pom.xml
HRFINAPIs/department-application/: .project  pom.xml
HRFINAPIs/department-application/src/main/java/com/lzb/department/docs/: DepartmentApplication.java
HRFINAPIs/department-application/src/main/java/com/lzb/department/docs/DAO/: DepartmentDAO.java
HRFINAPIs/department-application/src/main/java/com/lzb/department/docs/config/: SwaggerDocumentationConfiguration.java
HRFINAPIs/department-application/src/main/java/com/lzb/department/docs/web/controller/: HomeController.java
HRFINAPIs/department-application/src/main/java/com/lzb/department/docs/web/rest/resource/: DepartmentResource.java
HRFINAPIs/department-application/src/main/resources/: application.yml
HRFINAPIs/employee-application/: .project  .springBeans  pom.xml
HRFINAPIs/employee-application/src/main/java/com/lzb/employee/docs/DAO/: EmployeeDAO.java
HRFINAPIs/employee-application/src/main/resources/: application.yml
HRFINAPIs/employeeBenefits-application/: .project  pom.xml
HRFINAPIs/employeeBenefits-application/src/main/java/com/lzb/employee/docs/web/rest/resource/: EmployeeResource.java
HRFINAPIs/employeeBenefits-application/src/main/resources/: application-default.yml
HRFINAPIs/src/main/java/com/lzb/hrfinparent/hrfinparent/: App.java
HRFINAPIs/src/test/java/com/lzb/hrfinparent/hrfinparent/: AppTest.java
HRFINAPIs/vendorbeans/: .project  pom.xml
HRFINAPIs/vendorbeans/src/main/java/com/lzb/hr/beans/objectbeanlist/: Departments.java
HRFINAPIs/vendorbeans/src/main/java/com/lzb/hr/beans/objectbeans/: Department.java  Employee.java
HRFINAPIs/vendorbeans/src/main/java/com/lzb/hr/beans/vendorbeans/: Equifax.java
HRFINintegrationApp/: pom.xml
HRFINintegrationApp/src/main/java/com/lzb/camel/camel/: CamelApplication.java  EquifaxRouteBuilder.java  MyProcessor.java  PrudentialRouteBuilder.java
HRFINintegrationApp/src/main/resources/: application.yml
HRFINintegrationDTL/: pom.xml
HRFINintegrationDTL/src/main/java/com/lzb/camel/camel/: EquifaxIntegrationRouteBuilder.java  IntegrationInterface.java
HRFINintegrationDTL/src/main/resources/: application.yml
central-docs-eureka-server/: pom.xml
documentation-app/src/main/java/com/lzb/central/docs/: DocumentationAppApplication.java
documentation-app/src/main/java/com/lzb/central/docs/config/swagger/: ServiceDefinitionsContext.java  ServiceDescriptionUpdater.java  SwaggerUIConfiguration.java
documentation-app/src/main/java/com/lzb/central/docs/web/: ServiceDefinitionController.java
documentation-app/src/main/resources/: application.yml
documentation-app/src/test/java/com/lzb/central/docs/: DocumentationAppApplicationTests.java
